@use "../../styles/partials/variables.scss" as *;
@use "../../styles/partials/mixins.scss" as *;

.warehouse-table {
  display: flex;
  flex-direction: column;
  // padding: 10px;

  @include tablet{
    display: grid;
    gap: 1px;
  }

  &__header {
    display: none;

    @include tablet{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 data columns + 1 for actions */
    font-weight: bold;
    text-align: left;
    padding: 10px;
    background-color: #f3f3f3;
    border-bottom: 2px solid #333;
    }
  }

  &__row {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ddd;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 10px;
    flex-wrap: wrap;

    @include tablet{
      display: grid;
    grid-template-columns: repeat(5, 1fr);
    }
  }

  &__cell-pair {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    width: 50%;

    @include tablet{
      display: block;
    padding: 10px;
    text-align: left;
    width: 100%;
    }
  }

  &__header-cell {
    display: none;

    @include tablet{
      display: grid;
    padding: 10px;
    border: 1px solid #ddd;
    }

    &--actions{
      display: none;

      @include tablet{
        display: grid;
        text-align: center;
      }
    }
  }


  &__title {
    font-weight: bold;
    margin-right: 8px;
    width: 50%;
    @include tablet{
      display: none;
      }
  }

  &__content {
    @include tablet{
      text-align: left;
    }
  }

  /* Icons for action buttons */
  &__actions {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-right: 20px;
    width: 100%;

    @include tablet{
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 0;
    }
  }
  &__icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}

